<!DOCTYPE html5>
<html>
  <head>
    <title>Projects done</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Projects done</h1>
    <div id="subDiv1" name="subDiv1" title="Subdivision Div Element" style="color: green; border: 1px dotted black;">
        <h5>C-erious, A tool which converts natural language to C code</h5>
        <p>Using Natural language took kit(NLTK) we developed a tool which basically converts natural language told by user into basic c code involving functionalities like loops, conditional statements,
            switch statements.
        </p>
      </div>
      <div id="subDiv2" name="subDiv2" title="Subdivision Div Element" style="color:dodgerblue; border: 1px dotted black;">
        <h5>Core# , a compiler</h5>
        <p>As part of course project we developed a basic complier using lex and yacc tools.        </p>
      </div>
    <p>Click here to return to home <a href="index.html">home</a></p>
  </body>
</html>
  