
<html>
<head>
<title>Naveen@homepage</title>
<style>
#header{
	height:100px;
	width:auto;
	background-color:#CFF;
	padding:5px;
	padding-top:20px;
	font-size:24px;
	background-color:#FFC;
	font:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
#left{
	width: 200px;
	height:500;
	margin-left: 5px;
	margin-bottom: 0px;
	position: absolute;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color:#C96;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
}
#mid{
	width: auto;
	height:500;
	margin-left: 210px;
	margin-bottom: 0px;
	position: static;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background-image:url(4.jpg);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}



</style>
</head>

<body>
<div id="header">
<center><h2><b><i><marquee><font color="#CC0000">About Me</marquee></i></b></h2></center>
</div>

<div id="left">
<center>
<a href="Home_Page.html">Home</a><hr>
<a href="about.html">About Me</a><hr>
<a href="Interests.html">Interests</a><hr>
<a href="Picture Gallery.html">Picture Gallery</a><hr>
<a href="feedback.html">Feedback</a><hr>
<a href="Home_Page.html">Back</a>


</center>
</div>
<div id="mid">

<br/><br/><center><table>
<tr>
<td><font color="#CCFFFF" size="+2">Name     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">K.Naveen Kumar<br /></td></tr>

<tr><td><font color="#CCFFFF" size="+2">Place&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">Hyderabad<br /></td></tr>


</tr>

<tr>
<td><font color="#CCFFFF" size="+2">Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<br /></td>
</tr>

<tr>
<td><font color="#CCFFFF" size="+2">Tenth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
<td><font color="#FFFFCC" size="+2">New Nalanda High School,Hyderabad</td>
</tr>
<tr>
<td><font color="#CCFFFF" size="+2">Intermediate&nbsp;&nbsp;:</td>
<td><font color="#FFFFCC" size="+2">Sri Chaitanya Junior College Hyderabad</td></tr>
<tr><td><font color="#CCFFFF" size="+2">B.tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">Indian Institute Of Information Technology Vadodara<br /></td></tr>
<tr><td><font color="#CCFFFF" size="+2">Favourites&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">Sketching,Dancing,playing all Indoor and OutDoor Games,gaining knowledge on different subjects.<br /></td></tr>
<tr><td><font color="#CCFFFF" size="+2">Motto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">"One Shouldnot Get hurt By Ourself.Be Good Do Good."<br /></td></tr>
<tr><td><font color="#CCFFFF" size="+2">Aim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td><td><font color="#FFFFCC" size="+2">To study Abroad and to take up A Good Job in India. <br /></td></tr>




</table>
</center>
</div>
<strong><em></em></strong>
</body>
</html>
