
<html>
<head>
<meta charset="utf-8">
<title>Naveen@homepage</title>
<style>
#header{
	height:70px;
	width:auto;
	padding:5px;
	padding-top:20px;
	font-size:24px;
	background-color:#CFF;
	font:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
#left{
	width:150px;
	height: 600px;
	margin-left: 5px;
	margin-bottom: 5px;
	position: absolute;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color:#FFC;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#mid{
	width: auto;
	height: 600px;
	margin-left: 165px;
	margin-bottom: 0px;
	position: static;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background-color:#FFF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}



</style>
</head>

<body>
<div id="header">
<center><h3><i><b><marquee><font color="#990000">FeedBack</marquee></i></b></h3></center>>
</div>

<div id="left">
<center>
<a href="Home_Page.html">Home</a><hr>
<a href="about.html">About Me</a><hr>
<a href="Interests.html">Interests</a><hr>
<a href="Picture Gallery.html">Picture Gallery</a><hr>
<a href="feedback.html">Feedback</a><hr>
<a href="Home_Page.html">Back</a>
</center>
</div>
<div id="mid">
<form>
<p>Tell me what you think about my website.I will welcome all of your comments and suggestions.</p>
<p><b>What kind of comment would you like to send?</b></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Contact me" value="Complaint">Complaint<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Contact me"value="Problem">Problem<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Contact me"value="Suggestion">Suggestion<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Contact me"value="Praise">Praise<br />
<b>Subject:<br /></b>
<input size="26" maxlength="256"input type="text" name="Subject"  /><br />
<b>Enter your Comments In the Space Provided below:<br /></b>
<textarea name="Comments" cols="50" rows="7"></textarea>></b><br />
<b>Tell me how to get in touch with you:<br /></b>
<table>
<tr><td>
Name</td><td><input size="35" maxlength="256"input type="text" name="Subject" maxlength="100" /><br /></td></tr>
<tr><td>E-mail</td><td><input size="35" maxlength="256"input type="text" name="Subject" maxlength="100" /><br /></td></tr>
<tr><td>Phone</td><td><input size="35" maxlength="256"input type="text" name="Subject" maxlength="100" /><br /></td></tr>
<tr><td>FAX</td><td><input size="35" maxlength="256"input type="text" name="Subject" maxlength="100" /><br /></td></tr>
</table><br />
<input type="checkbox" name="Services" value="please contact me as soon as possible regarding this matter.">Please contact me as soon as possible regarding this matter.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit Comments" />
<input type="reset" value="Clear Feedback" />
</form>

</div>
<strong><em></em></strong>

</body>
</html>
