
<html>
<head>
<title>Naveen@homepage</title>
<style>
#header{
	height:100px;
	width:auto;
	padding:5px;
	padding-top:20px;
	font-size:24px;
	background-image:url(imagehd.jpeg);
	font:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
#left{
	width: 200px;
	height: 500px;
	margin-left: 5px;
	margin-bottom: 0px;
	position: absolute;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color:#C93;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#mid{
	width: auto;
	height: 500;
	margin-left: 210px;
	margin-bottom: 0px;
	position:static;
	padding-top: 5px;
	padding-right: auto;
	padding-bottom: 5px;
	padding-left: 20px;
	background-image:url(backimg4.jpg) ;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}



</style>
</head>
<div id="header">
<center><h2><b><i><font color="#00FFFF"><marquee>Welcome To The HomePage Of K.Naveen Kumar</marquee></b></i></h2></center>
</div>

<div id="left">
<center><a href="Home_Page.html">Home</a><hr>
<a href="about.html">About Me</a><hr>
<a href="Interests.html">Interests</a><hr>
<a href="Picture Gallery.html">Picture Gallery</a><hr>
<a href="feedback.html">Feedback</a><hr>
<a href="Home_Page.html">Back</a><hr></center>
</div>
<div id="mid">

<img src="backimg2.jpg" height="500" width="500" alt="pic"  align="right" /><br /><br /><center><h3><p><i><font color="#333333">Hi,Welcome to my Home Page.Here you will find some of my sketchings which are my interests.Some collections of photographs.I wanted you to please visit FeedBack page and give your feedback.</font></i></p></h3></center><br /><br /
<center><h2><font color="#CC6633"><b><i>Contact :</i></b></h2></center><br /></font>
<font color="#000000" size="+1"><i><strong>Mobile no   : +919949703720 ; +919429452993</strong></i></font><br /><br />
<a href="www.facebook.com/profile.php?id=100006355781801"><img src="Image/111.jpeg"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="plus.google.com/u/1/stream/mentions"><img src="Image/index.jpeg" height="90" width="90"></a>
</div>
<strong><em></em></strong>
</body>
</html>
