
<html>
<head>
<meta charset="utf-8">
<title>Naveen@homepage</title>
<style>
#header{
	height:100px;
	width:auto;
	padding:5px;
	padding-top:20px;
	font-size:24px;
	background-color:#6CF;
	font:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
#left{
	width: 150px;
	height: 1000px;
	margin-left: 5px;
	margin-bottom: 0px;
	position: absolute;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color:#0CF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
}
#mid{
	width:auto;
	height: 1000px;
	margin-left: 160px;
	margin-bottom: 0px;
	position:static;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	background-image:url(022.jpeg);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}



</style>
</head>

<body>
<div id="header">
<center><h2><b><i><font color="#990000"><marquee>Interests</marquee></i></b></h2></center>
</div>

<div id="left">
<center>
<a href="Home_Page.html">Home</a><hr>
<a href="about.html">About Me</a><hr>
<a href="Interests.html">Interests</a><hr>
<a href="Picture Gallery.html">Picture Gallery</a><hr>
<a href="feedback.html">Feedback</a><hr>
<a href="Home_Page.html">Back</a>
</center>
</div>
<div id="mid">
<font color="#CCFFFF" size="+1"><b><i>From childhood I am interested in sketching .,here are some of my collections.</i></b><br />
<img src="20.jpg" height="300" width="320">
<img src="21.jpg" height="300" width="200">
<img src="22.jpg" height="300" width="200">
<img src="23.jpg" height="300" width="200">
<img src="24.jpg" height="300" width="200">
<img src="25.jpg" height="320" width="250">
<img src="26.jpg" height="320" width="200">
<img src="27.jpg" height="320" width="400">
<img src="28.jpg" height="320" width="280">
<img src="29.jpg" height="350" width="250">
<img src="30.jpg" height="350" width="350">
<img src="31.jpg" height="350" width="250">
<img src="32.jpg" height="350" width="250">
</div>
<strong><em></em></strong>

</body>
</html>
