
<html>
<head>
<meta charset="utf-8">
<title>Naveen@homepage</title>
<style>
#header{
	height:100px;
	width:auto;
	padding:5px;
	padding-top:20px;
	font-size:24px;
	background-color:#6CF;
	font:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
#left{
	width: 150px;
	height: 1000px;
	margin-left: 5px;
	margin-bottom: 0px;
	position: absolute;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color:#3FF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#mid{
	width: auto;
	height:1000px;
	margin-left: 160px;
	margin-bottom: 0px;
	position:static;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	background-image:url(882.jpg);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	left: 9px;
	top: 116px;
}



</style>
</head>

<body>
<div id="header">
<center><h2><b><i><font color="#CC0000"><marquee>Picture Gallery</marquee></i></b></h2></center>
</div>

<div id="left">
<center>
<a href="Home_Page.html">Home</a><hr>
<a href="about.html">About Me</a><hr>
<a href="Interests.html">Interests</a><hr>
<a href="Picture Gallery.html">Picture Gallery</a><hr>
<a href="feedback.html">Feedback</a><hr>
<a href="Home_Page.html">Back</a>
</center>
</div>
<div id="mid">
<font color="#FFFFFF" size="+1"><b><i>Here are some of my collection of Favourite Pictures.</i></b><br />
<img src="Image/1.jpg" height="320" width="280">
<img src="Image/2.jpg" height="320" width="280">
<img src="Image/3.jpg" height="320" width="280">
<img src="Image/4.jpg" height="320" width="280">
<img src="Image/6.jpg" height="320" width="300">
<img src="Image/7.jpg" height="320" width="300">
<img src="Image/8.jpg" height="320" width="280">
<img src="Image/9.jpg" height="320" width="250">
<img src="Image/10.jpg" height=320" width="280">
<img src="Image/20.jpg" height="320" width="280">
<img src="Image/21.jpg" height="320" width="280">
<img src="Image/22.jpg" height="320" width="300">

</div>
<strong><em></em></strong>

</body>
</html>
